cliente:
    path:     /cliente/
    defaults: { _controller: ClienteClienteBundle:Default:cliente }

agregar_cliente:
    path:     /agregar_cliente/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_cliente }

addCliente:
    path:     /addCliente/
    defaults: { _controller: ClienteClienteBundle:Default:addCliente }

detalle_cliente:
    path:     /detalle_cliente/{idCliente}
    defaults: { _controller: ClienteClienteBundle:Default:detalle_cliente }

editar_cliente:
    path:     /editar_cliente/{idCliente}
    defaults: { _controller: ClienteClienteBundle:Default:editar_cliente }

agregar_direccion_cliente:
    path:     /agregar_direccion_cliente/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_direccion_cliente }

agregar_representante_cliente:
    path:     /agregar_representante_cliente/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_representante_cliente }

modificar_detalle_cliente:
    path:     /modificar_detalle_cliente/{idCliente}/{idDireccion}
    defaults: { _controller: ClienteClienteBundle:Default:modificar_detalle_cliente }

ver_cliente_representante:
    path:     /ver_cliente_representante/{idRepresentante}
    defaults: { _controller: ClienteClienteBundle:Default:ver_cliente_representante }





cliente_user:
    path:     /cliente_user/
    defaults: { _controller: ClienteClienteBundle:Default:cliente_user }

agregar_cliente_user:
    path:     /agregar_cliente_user/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_cliente_user }

addCliente_user:
    path:     /addCliente_user/
    defaults: { _controller: ClienteClienteBundle:Default:addCliente_user }

detalle_cliente_user:
    path:     /detalle_cliente_user/{idCliente}
    defaults: { _controller: ClienteClienteBundle:Default:detalle_cliente_user }

agregar_direccion_cliente_user:
    path:     /agregar_direccion_cliente_user/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_direccion_cliente_user }

agregar_representante_cliente_user:
    path:     /agregar_representante_cliente_user/
    defaults: { _controller: ClienteClienteBundle:Default:agregar_representante_cliente_user }

ver_cliente_representante_user:
    path:     /ver_cliente_representante_user/{idRepresentante}
    defaults: { _controller: ClienteClienteBundle:Default:ver_cliente_representante_user }




cliente_view:
    path:     /cliente_view/
    defaults: { _controller: ClienteClienteBundle:Default:cliente_view }

ver_clientes_representante_view:
    path:     /ver_clientes_representante_view/{idRepresentante}
    defaults: { _controller: ClienteClienteBundle:Default:ver_clientes_representante_view }

detalle_cliente_view:
    path:     /detalle_cliente_view/{idCliente}
    defaults: { _controller: ClienteClienteBundle:Default:detalle_cliente_view }