_textos_seccion:
    pattern:  /utilerias/textos/seccion/{seccion}/{lang}
    defaults: { _controller: TextosBundle:Textos:obtenerTextos, seccion: 0, lang: es }
    requirements:
        lang: es|en

_textos_validacion:
    pattern:  /utilerias/textos/validacion/{lang}
    defaults: { _controller: TextosBundle:Textos:obtenerTextosValidacion, lang: es }
    requirements:
        lang: es|en