parameters:
#    textos.example.class: Utilerias\TextosBundle\Example

services:
#    textos.example:
#        class: %textos.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
